# Ready-to-run public deployment config (Cloudflare + PayPal sandbox).
# No manual edits needed — use: ./deploy-public.sh
#
# WARNING: This file contains secrets. Keep the repo private or rotate credentials
# if it is ever exposed publicly.

# Auth
# DATABASE_URL is set by docker-compose.public.yml (host must be "db", not localhost).
AUTH_SECRET=c8f4a2e91b7d463089e1f5a2c4b6d8e0f3a5c7b9d1e3f5a7c9b1d3e5f7a9c1b3
NEXTAUTH_URL=https://hyteraradios.ca
NEXT_PUBLIC_APP_URL=https://hyteraradios.ca
DOMAIN=hyteraradios.ca

# PayPal sandbox (no real charges)
PAYPAL_CLIENT_ID=AdjXteiedkHFy26Fet7ye7S1_9YdTclMdLCzT7ZtnMZcAVp_lnqXacxouoOfZITE6tyH51Qv6kPZ0QWO
PAYPAL_CLIENT_SECRET=EKshzXVQr8PJxJUDh42ComqwidlEG7Iu4PBLJp_PREBagDpVavRYuWe1TZ2yTpLkYLFfZPynlvDQT7KZ
PAYPAL_MODE=sandbox
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdjXteiedkHFy26Fet7ye7S1_9YdTclMdLCzT7ZtnMZcAVp_lnqXacxouoOfZITE6tyH51Qv6kPZ0QWO

# App
NEXT_PUBLIC_SITE_NAME=Hytera Radios

# Admin (created/updated by prisma seed)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# SMTP (OTP signup emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=wcsendmail@wirelesscom.ca
SMTP_PASS=asogpnfntzdmotjq
SMTP_FROM=Hytera Radios <wcsendmail@wirelesscom.ca>

# Seed catalog + admin on startup (safe to re-run; seed uses upserts)
RUN_DB_SEED=true
